.container {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
    margin-top: 100px;
}

@media  (max-width: 768px) {
    .container {
        grid-template-columns:repeat(2,1fr);
    }

    .singleBox {
        padding: 5px;
    }
}
@media  (max-width: 469px) {
    .container {
        grid-template-columns:repeat(1,1fr);
    }

    .singleBox {
        padding: 5px;
    }
}
@media (min-width: 769px) and  (max-width: 1000px) {

    .container {
        
        grid-template-columns:repeat(3,1fr);
    }
}
@media  (min-width: 1450px) {

    .container {
        width: 1450px;
        margin: auto;
        grid-template-columns:repeat(4,1fr);
    }
}
